<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-Px-HQf">
                                        <rect key="frame" x="24" y="0.0" width="156" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="70f-Gy-sfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-ND-FRo">
                                        <rect key="frame" x="341" y="25" width="51" height="31"/>
                                        <color key="tintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="YpK-jO-jdW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lim-ND-FRo" secondAttribute="trailing" constant="24" id="5Ru-pz-nqw"/>
                                    <constraint firstAttribute="bottom" secondItem="VBp-Px-HQf" secondAttribute="bottom" id="DwY-1F-Jj4"/>
                                    <constraint firstItem="Lim-ND-FRo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VBp-Px-HQf" secondAttribute="trailing" constant="20" id="WUv-mv-PKL"/>
                                    <constraint firstItem="VBp-Px-HQf" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="aOh-wf-LUA"/>
                                    <constraint firstItem="VBp-Px-HQf" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="top" id="etZ-mD-vEa"/>
                                    <constraint firstItem="Lim-ND-FRo" firstAttribute="centerY" secondItem="VBp-Px-HQf" secondAttribute="centerY" id="ffR-52-KiN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-gc-1X4">
                                <rect key="frame" x="15" y="104" width="384" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-cZ-8g3">
                                        <rect key="frame" x="22" y="78.666666666666657" width="340" height="93.000000000000028"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-JH-Gsu">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="855-WL-ZZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-DO-hXs" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="222" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Wn2-0t-4Xw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-Pf-hgK">
                                                <rect key="frame" x="0.0" y="65" width="340" height="28.000000000000028"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Jz-Kge">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="28.000000000000028"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Cz-WNT">
                                                        <rect key="frame" x="167" y="0.0" width="173" height="29.000000000000028"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="mMK-ab-vYF"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDy-Q8-Vzw"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7cv-JH-Gsu" firstAttribute="width" secondItem="F5j-cZ-8g3" secondAttribute="width" id="L9w-u4-afo"/>
                                            <constraint firstItem="Q7g-Pf-hgK" firstAttribute="width" secondItem="F5j-cZ-8g3" secondAttribute="width" id="yTy-sG-kAm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="F5j-cZ-8g3" firstAttribute="leading" secondItem="gcn-gc-1X4" secondAttribute="leading" constant="22" id="S8l-o7-EbC"/>
                                    <constraint firstItem="F5j-cZ-8g3" firstAttribute="centerY" secondItem="gcn-gc-1X4" secondAttribute="centerY" id="Sn8-AZ-q7W"/>
                                    <constraint firstAttribute="trailing" secondItem="F5j-cZ-8g3" secondAttribute="trailing" constant="22" id="feu-3k-z9l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-qF-cSg">
                                <rect key="frame" x="15" y="378" width="384" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-1E-VeQ">
                                        <rect key="frame" x="22" y="50" width="340" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-ff-2Um">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-0t-BbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="em3-14-GEx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-Db-h4p">
                                                        <rect key="frame" x="110" y="0.0" width="230" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-4y-wH1">
                                                <rect key="frame" x="0.0" y="59" width="340" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-Mt-qlm">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="Dix-G0-IP8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-eD-PPo">
                                                        <rect key="frame" x="110" y="0.0" width="230" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j7d-4y-wH1" firstAttribute="width" secondItem="vPK-1E-VeQ" secondAttribute="width" id="8vd-NA-Pv4"/>
                                            <constraint firstItem="o6i-ff-2Um" firstAttribute="width" secondItem="vPK-1E-VeQ" secondAttribute="width" id="ecP-qx-kIt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="vPK-1E-VeQ" firstAttribute="leading" secondItem="GCo-qF-cSg" secondAttribute="leading" constant="22" id="84E-QU-xtT"/>
                                    <constraint firstAttribute="trailing" secondItem="vPK-1E-VeQ" secondAttribute="trailing" constant="22" id="or3-MJ-z3b"/>
                                    <constraint firstItem="vPK-1E-VeQ" firstAttribute="top" secondItem="GCo-qF-cSg" secondAttribute="top" constant="50" id="rk7-sg-k5b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-mf-dtR">
                                <rect key="frame" x="15" y="652" width="384" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QOf-sm-aLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFu-cY-YiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="GCo-qF-cSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dig-ia-gBf"/>
                            <constraint firstItem="GCo-qF-cSg" firstAttribute="height" secondItem="gcn-gc-1X4" secondAttribute="height" id="JgZ-9d-jUY"/>
                            <constraint firstItem="gcn-gc-1X4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Oqh-ZF-BX8"/>
                            <constraint firstItem="zzL-mf-dtR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QVV-5d-Kof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCo-qF-cSg" secondAttribute="trailing" constant="15" id="Rsv-IM-asv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzL-mf-dtR" secondAttribute="trailing" constant="15" id="Wfe-LQ-Vzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcn-gc-1X4" secondAttribute="trailing" constant="15" id="Y7P-43-eDb"/>
                            <constraint firstItem="zzL-mf-dtR" firstAttribute="top" secondItem="GCo-qF-cSg" secondAttribute="bottom" constant="24" id="ZRQ-XB-hQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzL-mf-dtR" secondAttribute="bottom" constant="24" id="Ztc-At-7vy"/>
                            <constraint firstItem="gcn-gc-1X4" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="h0V-a0-lZY"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIE-Tq-y20"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7O-aC-szF"/>
                            <constraint firstItem="GCo-qF-cSg" firstAttribute="top" secondItem="gcn-gc-1X4" secondAttribute="bottom" constant="24" id="vuN-4T-kaY"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w3y-xW-eE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-60" id="zVM-Qo-Bdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="Yxf-DO-hXs" id="xbi-zq-KWK"/>
                        <outlet property="headerTitle" destination="VBp-Px-HQf" id="Gq2-kZ-gGQ"/>
                        <outlet property="headerView" destination="8bC-Xf-vdC" id="uWF-PC-2sl"/>
                        <outlet property="inputCard" destination="gcn-gc-1X4" id="fBX-gn-ftD"/>
                        <outlet property="outputCard" destination="GCo-qF-cSg" id="R46-rg-UJe"/>
                        <outlet property="resetButton" destination="zzL-mf-dtR" id="BMk-cd-cGJ"/>
                        <outlet property="themeswich" destination="Lim-ND-FRo" id="fsp-ut-iOS"/>
                        <outlet property="tipAmLabel" destination="M8a-0t-BbG" id="L5L-7V-dBN"/>
                        <outlet property="tipPercentSegmentedControl" destination="gcn-gc-1X4" id="ET1-gg-4On"/>
                        <outlet property="tipValueLabel" destination="2yV-Db-h4p" id="pGN-xf-l1c"/>
                        <outlet property="totalLabel" destination="CaM-Mt-qlm" id="w45-HU-gEy"/>
                        <outlet property="totalValueLabel" destination="qfY-eD-PPo" id="xAo-0F-2p7"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="1cN-4w-jMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
